:root{
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsla(0, 0%, 3%, 0.50);
  --Almost-Black: hsl(0, 0%, 8%);

  --google-font: 'Epilogue', sans-serif;

  font-size: 62.5%;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--google-font);
  transition: all 300ms linear;
}

button{
  cursor: pointer;
  font-size: inherit;
}

body{
  position: relative;
  background: var(--Almost-White);  
  width: 100vw;
  overflow-x: hidden;
}

header{
  height: 100vh;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 4rem 5rem;
}

.navbar{
  display: flex;
  gap: 6rem;
  justify-content: space-between;
  flex-basis: 100%;
  align-items: start;
}

.nav-option {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: start;
  font-size: 1.5rem;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.each-item{
  position: relative;
}

.each-item button{
  border: 0;
  background: transparent;
  
}

.feature-list, .company-list{
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  min-height: 0;
  height: 0;
  width: max-content;
  margin-left: 2rem;
  transform: scaleY(0);
  transform-origin: top;
}

.feature-list.list-open{
  transform: scaleY(1);
  min-height: 120px;
  line-height: 2.2;
  margin: 2rem 0 0 2rem;
}
.company-list.list-open{
  transform: scaleY(1);
  min-height: 80px;
  line-height: 2.2;
  margin: 2rem 0 0 2rem;
}

.accounts{
  display: flex;
  gap: 2rem;
}

.accounts button {
  margin: 0;
  padding: 1rem 2rem;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: relative;
  bottom: 1rem;
  opacity: 0.5;
}

button.register{
  border: 2px solid black;
  border-radius: 1.2rem;
}

.hamburger{
  display: none;
}

.hamburger button{
  background: transparent;
  border: none;
}

.heading-content{
  padding: 0 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  /* height: 80vh;
  min-height: 80vh; */
}

.heading-text{
  height: max-content;
}

.main-heading{
  font-size: 8.6rem;
  opacity: 0.9;
  padding-top: 11rem;
}

.details {
  padding: 5rem 8rem 5rem 0;
  font-size: 20px;
  opacity: 0.5;
  font-weight: 400;
  line-height: 1.6;
}

.heading-button button {
  padding: 14px 22px;
  border-radius: 1.2rem;
  border: 2px solid black;
  background: black;
  color: white;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.9;
}

.icon {
  position: relative;
  padding: 10rem 0 0;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.icon img:nth-child(1) {
  width: 18%;
}
.icon img:nth-child(2) {
  width: 12%;
}
.icon img:nth-child(3) {
  width:16%;  
}
.icon img:nth-child(4) {
  width: 14%;  
}

.heading-image{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero-image{
  height: 65rem;
  object-fit: contain;
}
